<page xmlns="http://projectmallard.org/1.0/"
    xmlns:e="http://projectmallard.org/experimental/"
    type="topic"
    id="dev-help">

    <info>
        <link type="guide" xref="index#get-involved"/>
        <revision pkgversion="0.8" version="0.1" date="2009-09-08" status="draft"/>
        <desc></desc>
        <credit type="author">
            <year>2009</year>
            <name>Og Maciel</name>
            <email>ogmaciel@gnome.org</email>
        </credit>
        <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
    </info>

    <title>Help new users in IRC</title>
    <p>
        New users with questions are always stopping by in IRC to ask
        questions.  One of the quickest and easiest ways to get involved with
        Foresight is to help answer these questions in IRC. Join us in
        #foresight on Freenode, and contribute to the live chat and discussion.
    </p>	

</page>
