<page xmlns="http://projectmallard.org/1.0/"
    xmlns:e="http://projectmallard.org/experimental/"
    type="topic"
    id="help-wiki">

    <info>
        <link type="guide" xref="index#get-help"/>
        <revision pkgversion="0.8" version="0.1" date="2009-09-08" status="draft"/>
        <desc>Foresight Wiki.</desc>
        <credit type="author">
            <year>2009</year>
            <name>Og Maciel</name>
            <email>ogmaciel@gnome.org</email>
        </credit>
        <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
    </info>

    <title>Foresight Wiki</title>

    <p>
    The Foresight Wiki contains many howto's and information related to using
    and developing Foresight Linux. The wiki is contributed by users, and 
    contains the latest information about Foresight. 
    <link href="http://wiki.foresightlinux.org">
    Click here to visit the Foresight Wiki</link> and a search box is available
    in the upper right hand corner.
    </p>

    <p>
    To add content to the wiki, you will need to create an account. Creating an 
    account is done through JIRA, Foresight's issue tracker. Creating
    an account in JIRA also creates an account in the Foresight Wiki.
    </p>

    <steps>
        <item>
            <p><link href="http://issues.foresightlinux.org">Visit
            the JIRA home page</link>.</p>
        </item>
        <item>
            <p>The first time you visit the JIRA homepage, on the right hand of the page is the Login / Sign Up section.  Click on "Signup for an account". </p>
        </item>
        <item>
            <p>Choose a Username and Password, and enter your name and email address and click sign up.</p>
        </item>
    </steps>

    <figure>
        <title>Create a JIRA account</title>
        <desc>Creating an account on JIRA</desc>
        <media type="image" src="figures/jira-create.png" mime="image/png" style="right">
          <app>JIRA</app> account creation.
        </media>
    </figure>

</page>
