<page xmlns="http://projectmallard.org/1.0/"
    xmlns:e="http://projectmallard.org/experimental/"
    type="topic"
    id="help-wiki">

    <info>
        <link type="guide" xref="index#get-help"/>
        <revision pkgversion="0.8" version="0.1" date="2009-09-08" status="draft"/>
        <desc>Foresight Wiki.</desc>
        <credit type="author">
            <year>2009</year>
            <name>Og Maciel</name>
            <email>ogmaciel@gnome.org</email>
        </credit>
        <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
    </info>

    <title>Foresight Wiki</title>

    <p>
    The Foresight Wiki contains many howto's and information related to using
    and developing Foresight Linux. The wiki is contributed by users, and 
    contains the latest information about Foresight. 
    <link href="http://wiki.foresightlinux.org">
    Click here to visit the Foresight Wiki</link> and a search box is available
    in the upper right hand corner.
    </p>

</page>
