<page xmlns="http://projectmallard.org/1.0/"
    xmlns:e="http://projectmallard.org/experimental/"
    type="topic"
    id="video-drivers">

    <info>
        <link type="guide" xref="index#post-install"/>
        <revision pkgversion="0.8" version="0.1" date="2009-09-08" status="stub"/>
        <desc>Video Card Binary Drivers.</desc>
        <credit type="author">
            <year>2009</year>
            <name>Og Maciel</name>
            <email>ogmaciel@gnome.org</email>
        </credit>
        <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
    </info>

    <title>Video Card Binary Drivers</title>

    <section>
    <title>Nvidia Users</title>
    <p>
        To install in a terminal using the command line, type:
    </p>
    <code>sudo conary update nvidia nvidia-kernel</code>
    <p>
        Now run Nvidia's configuration tool from a terminal:
    </p>
    <code>sudo nvidia-xconfig</code>
    </section>

    <section>
    <title>Post-Installation</title>
    <p>
        Once you have installed the drivers and configured them, you will need
        to restart your current GNOME session, by running
        <guiseq><gui>System</gui><gui>Log Out</gui></guiseq> and clicking on
        <gui>Log Out</gui>.
    </p>
    </section>
</page>
