<page xmlns="http://projectmallard.org/1.0/"
    xmlns:e="http://projectmallard.org/experimental/"
    type="topic"
    id="updating">

    <info>
        <link type="guide" xref="index#post-install"/>
        <revision pkgversion="0.8" version="0.1" date="2009-09-08" status="stub"/>
        <desc>Installing the latest updates.</desc>
        <credit type="author">
            <year>2009</year>
            <name>Og Maciel</name>
            <email>ogmaciel@gnome.org</email>
        </credit>
        <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
    </info>

    <title>Installing the latest updates</title>

    <section>
    <title>Updating via Terminal</title>
    <p>
        Open <guiseq><gui>Applications</gui><gui>Accessories</gui><gui>Terminal</gui></guiseq>, and type:
    </p>
    <code>sudo conary updateall</code>
    </section>

</page>
